# MeetingWebsite

./: .gitignore  README.adoc  README.md  build.gradle  docker-compose.yml  key.der  key.pem  praktikum.mv.db  praktikum.trace.db  test.csv
arc42/: 00_arcdoc_template.adoc  01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_design_decisions.adoc  10_quality_scenarios.adoc  11_technical_risks.adoc  12_glossary.adoc  13_problems.adoc
config/checkstyle/: checkstyle.xml  suppressions.xml
mariadb/db/: schema.sql
src/main/java/praktikum/: WebappApplication.java
src/main/java/praktikum/authentifizierung/: MethodSecurityConfiguration.java  RollenService.java  SecurityConfig.java  WebSecurityConfiguration.java
src/main/java/praktikum/controller/: Webpage.java
src/main/java/praktikum/ddd/: AggregateRoot.java
src/main/java/praktikum/githubapi/: JwtHelper.java  RepoerstellungService.java
src/main/java/praktikum/logik/: IndividualAnmeldung.java  ZeitValidator.java
src/main/java/praktikum/uebung/: Termin.java  TerminLogik.java  TerminService.java  Uebung.java  UebungService.java  UebungsRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: anmeldung.html  createUebungsForm.html  editgruppe.html  edituebung.html  gruppe.html  index.html  termine.html  terminwahl.html  uebersicht.html
src/test/java/praktikum/: WebappApplicationTests.java
src/test/java/praktikum/logik/: TerminTest.java  UebungTest.java  ZeitValidatorTest.java
