spring.datasource.url=jdbc:mariadb://localhost:3307/studenten

spring.datasource.username=root
spring.datasource.password=iamgroot

spring.security.oauth2.client.registration.github.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${CLIENT_SECRET}

